# oqlmodule

./: .classpath  .editorconfig  .gitattributes  .gitignore  .snyk  MAINTAIN.MD  OQLModule.mpr  README.md  SiemensMendixOQL__2.10.1__READMEOSS.html  SiemensMendixOQL__2.17.1__READMEOSS.html  SiemensMendixOQL__3.0.0__READMEOSS_2025-03-14__11-29-46.html  SiemensMendixOQL__3.1.0__READMEOSS.html  SiemensMendixOQL__4.0.0__READMEOSS.html  SiemensMendixOQL__4.1.0__READMEOSS.html  SiemensMendixOQL__4.1.2__READMEOSS.html  SiemensMendixOQL__4.2.0__READMEOSS.html  SiemensMendixOQL__5.0.0__READMEOSS.html  SiemensMendixOQL__5.1.0__READMEOSS.html  build.gradle  compose.yaml  entrypoint-convert.sh  environment.gradle  settings.gradle
javasource/communitycommons/: Misc.java  ORM.java  XPath.java
javasource/communitycommons/actions/: memberHasChangedValue.java  objectHasChangedMemberValue.java
javasource/mxmodelreflection/: TokenReplacer.java
javasource/mxmodelreflection/actions/: ReplaceToken.java  SyncObjects.java  TestThePattern.java  ValidateTokensInMessage.java
javasource/oql/actions/: AddBooleanParameter.java  AddDateTimeParameter.java  AddDecimalParameter.java  AddIntegerLongValue.java  AddObjectParameter.java  AddStringParameter.java  CountLines.java  CountRowsOQLStatement.java  ExecuteDMLStatement.java  ExecuteOQLStatement.java  ExportOQLToCSV.java  ExportOQLToMarkdown.java
javasource/oql/implementation/: MxCSVWriter.java  OQL.java  OQLParameterBinder.java
javasource/oqlexample/actions/: StringTemplateTest.java
marketplace/: description.html  documentation.html
marketplace/release-notes/: 3.0.0.txt  3.1.0.txt  4.0.0.txt  4.1.0.txt  4.1.2.txt  4.2.0.txt  5.0.0.txt
mprcontents/: mprname
mprcontents/01/3c/: 013c411b-c6ba-4fe9-b842-583c4853753f.mxunit
mprcontents/04/81/: 04818815-4f96-4dbf-9366-81abc80bc54e.mxunit
mprcontents/06/c4/: 06c46b42-722e-4bb7-abba-3a0a49bb2ac9.mxunit
mprcontents/08/4e/: 084e84ab-e1be-432f-a6c4-e1749aa8f37c.mxunit
mprcontents/09/f7/: 09f753c5-8218-4dd7-a802-ffb1606ab6c3.mxunit
mprcontents/0b/4b/: 0b4bc3ec-8f29-430d-b290-d2cca77a56b4.mxunit
mprcontents/0b/ac/: 0bac7797-fd37-4834-badf-454a6334f7b9.mxunit
mprcontents/0b/c2/: 0bc22c0e-48d8-4585-bb97-7bd23d439b38.mxunit
mprcontents/0c/85/: 0c856a2d-2236-40fb-8155-0f4b6bbff4ef.mxunit
mprcontents/0e/2a/: 0e2a0433-04d8-4c74-9275-335bd68ff360.mxunit
mprcontents/0e/be/: 0ebe436d-d923-4bff-978d-4b70f9445563.mxunit
mprcontents/0f/a2/: 0fa22ce8-d674-4098-99aa-d522cd2a362c.mxunit
mprcontents/10/af/: 10afed39-1749-432d-890a-169492af2c15.mxunit
mprcontents/10/ff/: 10fff522-c160-4cd6-b561-ac0284e43ba2.mxunit
mprcontents/11/13/: 1113ba88-d187-462c-8285-886a20e3a915.mxunit
mprcontents/11/73/: 11730161-c9a1-4e76-85c8-b777affb9e12.mxunit
mprcontents/12/57/: 125797ad-7f8d-4def-a68f-d88bb08bad16.mxunit
mprcontents/12/d7/: 12d798e9-6991-4b80-8f1c-522adbb5b108.mxunit
mprcontents/14/d5/: 14d5ba43-5f28-4e2b-bfce-76d4ab2cfc0d.mxunit
mprcontents/15/7b/: 157b95e0-d8a4-449a-91d0-3f26cc2a783a.mxunit
mprcontents/15/c4/: 15c47a43-7023-46ce-ae17-20f70c64656d.mxunit
mprcontents/17/07/: 17079b27-a44e-432c-be7b-738f23822ee0.mxunit
mprcontents/18/83/: 18836502-1c70-4aa4-9253-dbde2e231bbf.mxunit
mprcontents/18/bd/: 18bd75c2-a2cc-44ae-84c1-d385d101a1b7.mxunit
mprcontents/19/3a/: 193addff-f779-4e47-a8ea-69fc6922c4f6.mxunit
mprcontents/19/ca/: 19ca4f29-47dd-4494-a8af-27433e5c4020.mxunit
mprcontents/1a/9e/: 1a9ed703-3312-421a-81cf-86c3bfe24f16.mxunit
mprcontents/1c/d0/: 1cd066d0-4c13-43a2-b3a4-5b5195ecfb8a.mxunit
mprcontents/1d/59/: 1d59afe8-3ad8-4a05-9294-fcd0a147aed3.mxunit
mprcontents/1e/e3/: 1ee38046-3113-45ad-bd0c-2676fd1879e2.mxunit
mprcontents/1f/2c/: 1f2c4703-788f-4bb5-8b58-94088896316a.mxunit
mprcontents/1f/cc/: 1fcc2823-c303-5a27-b6c7-78b04c96c88f.mxunit
mprcontents/20/9b/: 209b3fb0-1b92-4e02-a318-21099fb30c07.mxunit
mprcontents/21/79/: 21795fc5-fccd-4f3f-850d-a895791a9695.mxunit
mprcontents/21/86/: 21864191-b924-418a-b49c-3a60f118d0a1.mxunit
mprcontents/21/ef/: 21ef6f6b-239b-4f75-b121-19f584aad129.mxunit
mprcontents/23/39/: 23390396-86a1-431e-ace2-1019f84ae93a.mxunit
mprcontents/24/ff/: 24ff58c1-7457-4c3d-bca3-3da916ce263e.mxunit
mprcontents/25/26/: 252623ce-00e2-46ef-9863-fa54edcc933c.mxunit
mprcontents/25/62/: 2562868e-9edc-4a67-a3ba-8085e7dedb98.mxunit
mprcontents/25/90/: 25905f62-d767-4053-9a17-c4e7b59ba931.mxunit
mprcontents/25/e6/: 25e642d4-8107-4596-8ab1-6490c8556a3a.mxunit
mprcontents/26/ad/: 26ad3358-b950-4111-82cb-334e15b31844.mxunit
mprcontents/26/df/: 26df65a0-31fc-4ad2-8379-dd6ff55e6d84.mxunit
mprcontents/27/10/: 2710005b-e901-4686-b061-183d7f356b0e.mxunit
mprcontents/27/58/: 2758d413-8bc4-4570-8522-8c85a22ea96b.mxunit
mprcontents/27/5b/: 275b750b-d6ab-4645-8fb2-ce86efa23f47.mxunit
mprcontents/27/5e/: 275e8860-72a1-4f65-86a6-6dbd79be6bbb.mxunit
mprcontents/28/aa/: 28aabeb5-d781-4389-ba73-fb483078a131.mxunit
mprcontents/28/d4/: 28d425ff-541c-4d70-928d-0f285578560c.mxunit
mprcontents/2a/63/: 2a639441-051e-4576-88ce-de5ce43cc281.mxunit
mprcontents/2b/08/: 2b08c2d7-4310-49ab-8ed7-4ab250340570.mxunit
mprcontents/2c/5c/: 2c5c8be1-3894-4a38-b3b3-5bc84b32647a.mxunit
mprcontents/2c/fd/: 2cfd3d66-b0b0-49ef-b206-886c50180bda.mxunit
mprcontents/2d/64/: 2d644005-6987-4213-a3be-a90623e3d2e6.mxunit
mprcontents/2e/7a/: 2e7a6433-d40b-44c1-8bce-7eb8d3245959.mxunit
mprcontents/2f/e5/: 2fe59de0-076a-4c5e-8891-0fa390406aee.mxunit
mprcontents/31/c0/: 31c0cc5c-039c-475a-bd05-c3e576a3b75c.mxunit
mprcontents/32/73/: 3273d201-d856-4d0d-8673-3cad253b2312.mxunit
mprcontents/32/92/: 3292aafb-cb40-488d-84b8-2b06f79d3298.mxunit
mprcontents/32/e1/: 32e1b2e4-2c2f-4da4-9a44-1f93080e702c.mxunit
mprcontents/32/ed/: 32ed07bc-c2dc-421c-86a0-bb7788216745.mxunit
resources/: ExportedExamplePersons.csv
theme-cache/web/: theme.compiled.css  theme.compiled.css.map
userlib/: CommunityCommons.migration  OQL.migration
widgets/: com.mendix.widget.web.Combobox.mpk  com.mendix.widget.web.Markdown.mpk
(+241 files in other folders)
