dependency com.google.guava:guava:33.4.7-jre
dependency com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20211018.2
dependency commons-io:commons-io:2.17.0
dependency org.apache.pdfbox:pdfbox:2.0.30
dependency org.apache.commons:commons-lang3:3.18.0
dependency org.apache.commons:commons-text:1.10.0
delete owasp-java-html-sanitizer-20211018.2.jar
delete owasp-java-html-sanitizer-20211018.2.jar.CommunityCommons.RequiredLib
delete guava-33.4.7-jre.jar
delete guava-33.4.7-jre.jar.CommunityCommons.RequiredLib
delete commons-io-2.17.0.jar
delete commons-io-2.17.0.jar.CommunityCommons.RequiredLib
delete pdfbox-2.0.30.jar
delete pdfbox-2.0.30.jar.CommunityCommons.RequiredLib
delete commons-text-1.10.0.jar
delete commons-text-1.10.0.jar.CommunityCommons.RequiredLib
delete commons-lang3-3.18.0.jar
delete commons-lang3-3.18.0.jar.CommunityCommons.RequiredLib
delete failureaccess-1.0.3.jar
delete failureaccess-1.0.3.jar.CommunityCommons.RequiredLib
delete listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
delete listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar.CommunityCommons.RequiredLib
delete jspecify-1.0.0.jar
delete jspecify-1.0.0.jar.CommunityCommons.RequiredLib
delete error_prone_annotations-2.36.0.jar
delete error_prone_annotations-2.36.0.jar.CommunityCommons.RequiredLib
delete j2objc-annotations-3.0.0.jar
delete j2objc-annotations-3.0.0.jar.CommunityCommons.RequiredLib
delete fontbox-2.0.30.jar
delete fontbox-2.0.30.jar.CommunityCommons.RequiredLib
delete commons-logging-1.2.jar
delete commons-logging-1.2.jar.CommunityCommons.RequiredLib
